
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2026-03-17论文总结 - arXiv Sniffer Site</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CFira+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Fira Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-03-17" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="arXiv Sniffer Site" class="md-header__button md-logo" aria-label="arXiv Sniffer Site" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            arXiv Sniffer Site
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026-03-17论文总结
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="light-grey" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../readme/" class="md-tabs__link">
        
  
  
    
  
  说明

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../2026-04-03/" class="md-tabs__link">
        
  
  
    
  
  Agentic ai

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../RLHFRLVF/2026-03-10/" class="md-tabs__link">
        
  
  
    
  
  RLHF/RLVF

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="arXiv Sniffer Site" class="md-nav__button md-logo" aria-label="arXiv Sniffer Site" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    arXiv Sniffer Site
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    说明
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agentic ai
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RLHFRLVF/2026-03-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RLHF/RLVF
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#not-all-prefills-are-equal-ppd-disaggregation-for-multi-turn-llm-serving" class="md-nav__link">
    <span class="md-ellipsis">
      
        Not All Prefills Are Equal: PPD Disaggregation for Multi-turn LLM Serving
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Not All Prefills Are Equal: PPD Disaggregation for Multi-turn LLM Serving">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wavecomm-lightweight-communication-for-collaborative-perception-via-wavelet-feature-distillation" class="md-nav__link">
    <span class="md-ellipsis">
      
        WaveComm: Lightweight Communication for Collaborative Perception via Wavelet Feature Distillation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="WaveComm: Lightweight Communication for Collaborative Perception via Wavelet Feature Distillation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trinityguard-a-unified-framework-for-safeguarding-multi-agent-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        TrinityGuard: A Unified Framework for Safeguarding Multi-Agent Systems
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="TrinityGuard: A Unified Framework for Safeguarding Multi-Agent Systems">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#training-free-agentic-ai-probabilistic-control-and-coordination-in-multi-agent-llm-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Training-Free Agentic AI: Probabilistic Control and Coordination in Multi-Agent LLM Systems
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Training-Free Agentic AI: Probabilistic Control and Coordination in Multi-Agent LLM Systems">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#icarus-identical-cache-reuse-for-efficient-multi-model-inference" class="md-nav__link">
    <span class="md-ellipsis">
      
        ICaRus: Identical Cache Reuse for Efficient Multi Model Inference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ICaRus: Identical Cache Reuse for Efficient Multi Model Inference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relaycaching-accelerating-llm-collaboration-via-decoding-kv-cache-reuse" class="md-nav__link">
    <span class="md-ellipsis">
      
        RelayCaching: Accelerating LLM Collaboration via Decoding KV Cache Reuse
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RelayCaching: Accelerating LLM Collaboration via Decoding KV Cache Reuse">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#groupguard-a-framework-for-modeling-and-defending-collusive-attacks-in-multi-agent-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        GroupGuard: A Framework for Modeling and Defending Collusive Attacks in Multi-Agent Systems
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GroupGuard: A Framework for Modeling and Defending Collusive Attacks in Multi-Agent Systems">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#token-coherence-adapting-mesi-cache-protocols-to-minimize-synchronization-overhead-in-multi-agent-llm-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Token Coherence: Adapting MESI Cache Protocols to Minimize Synchronization Overhead in Multi-Agent LLM Systems
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Token Coherence: Adapting MESI Cache Protocols to Minimize Synchronization Overhead in Multi-Agent LLM Systems">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        页面生成的统计项
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2026-03-17">2026-03-17论文总结</h1>
<p><strong>主题</strong>: 对于多个Agent相互协作的Agentic AI系统中系统层面有关问题的研究，如系统延迟、系统架构设计等。</p>
<p>在这个主题下筛选得到了<strong>8篇</strong>论文。</p>
<h2 id="not-all-prefills-are-equal-ppd-disaggregation-for-multi-turn-llm-serving">Not All Prefills Are Equal: PPD Disaggregation for Multi-turn LLM Serving</h2>
<h3 id="_1">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：10/10</li>
<li>理由：论文直接讨论了与研究主题高度相关的技术，包括“agentic systems”、“multi-turn interactions”、“latency”、“service degradation”、“system architecture”（如Prefill-Decode disaggregation）和“routing system”。这些术语与主题中的“Agentic AI系统”、“系统延迟”、“系统架构设计”等核心问题紧密匹配。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：9/10</li>
<li>理由：论文实验针对多轮LLM服务场景，评估了TTFT和TPOT等关键延迟指标，这与研究主题中“系统延迟”问题高度相关。实验验证了PPD方法在减轻KV传输拥塞、提高多轮交互效率方面的有效性，直接适配Agentic AI系统的性能评估需求。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：10/10</li>
<li>理由：论文提出的PPD解耦架构和动态路由系统直接针对多轮交互中的系统延迟和架构设计问题。方法通过优化KV状态重用和路由策略，缓解带宽饱和与高延迟，可被直接应用于解决Agentic AI系统中多个Agent协作时的系统层面性能瓶颈。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：3/10</li>
<li>理由：论文摘要未提及是否提供开源代码、预训练模型或公开数据集。通常此类系统优化论文可能不发布完整代码，但可能包含实验细节。没有明确证据表明代码或数据可公开获取。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为91.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_2">摘要</h3>
<p>Prefill-Decode (PD) disaggregation has become the standard architecture for modern LLM inference engines, which alleviates the interference of two distinctive workloads. With the growing demand for multi-turn interactions in chatbots and agentic systems, we re-examined PD in this case and found two fundamental inefficiencies: (1) every turn requires prefilling the new prompt and response from the last turn, and (2) repeated KV transfers between prefill and decode nodes saturate the bandwidth, leading to high latency and even service degradation. Our key insight is that not all prefill operations are equally disruptive: append-prefill -- processing only the new input tokens while reusing cached KV states -- incurs substantially less decoding slowdown than full prefill. This motivates routing append-prefill to decode nodes locally. However, through comprehensive analysis, we show that no single fixed routing strategy satisfies all Service Level Objectives (SLOs) simultaneously. Based on this insight, we propose Prefill Prefill-capable Decode (PPD) disaggregation, a dynamic routing system that decides when to process Turn 2+ requests locally on decode nodes using cached KV states. PPD adapts to varying SLOs via configurable weights and seamlessly integrates with traditional PD deployments. With extensive evaluations, we show that PPD reduces Turn 2+ time-to-first-token (TTFT) by 68% while maintaining competitive time-per-output-token (TPOT), effectively alleviating KV transfer congestion under high load. We believe PPD represents a flexible and efficient paradigm for multi-turn LLM serving.</p>
<p><a href="https://arxiv.org/abs/2603.13358">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2603.13358.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2603.13358">下载Tex</a></p>
<h2 id="wavecomm-lightweight-communication-for-collaborative-perception-via-wavelet-feature-distillation">WaveComm: Lightweight Communication for Collaborative Perception via Wavelet Feature Distillation</h2>
<h3 id="_3">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：10/10</li>
<li>理由：论文标题和摘要中明确使用了“multi-agent collaborative sensing systems”、“communication overhead”、“bandwidth-constrained environments”等术语，直接匹配研究主题中的“多个Agent相互协作”、“系统延迟”、“系统架构设计”等核心概念，技术内容高度重合。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：9/10</li>
<li>理由：论文实验在LiDAR和相机感知任务上使用了OPV2V和DAIR-V2X数据集，这些是多Agent协作感知领域的标准数据集，评估指标包括通信效率和感知精度，直接验证了在带宽受限的多Agent系统中的有效性，符合研究主题对系统层面问题（如通信开销）的验证需求。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：10/10</li>
<li>理由：论文提出的WaveComm方法直接针对多Agent协作感知系统中的通信开销问题，通过小波特征蒸馏减少传输负载，这直接关联研究主题中的系统延迟和架构设计（如优化通信效率），方法核心解决了该主题的已知痛点（带宽限制导致的性能下降）。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：3/10</li>
<li>理由：论文未明确提及开源代码、预训练模型或公开数据集的提供情况，摘要中仅提到了使用的数据集名称（OPV2V和DAIR-V2X），但未说明是否公开可获取。鉴于缺乏明确信息，无法确认代码与数据的可获得性。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为91.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_4">摘要</h3>
<p>In multi-agent collaborative sensing systems, substantial communication overhead from information exchange significantly limits scalability and real-time performance, especially in bandwidth-constrained environments. This often results in degraded performance and reduced reliability. To address this challenge, we propose WaveComm, a wavelet-based communication framework that drastically reduces transmission loads while preserving sensing performance in low-bandwidth scenarios. The core innovation of WaveComm lies in decomposing feature maps using Discrete Wavelet Transform (DWT), transmitting only compact low-frequency components to minimize communication overhead. High-frequency details are omitted, and their effects are reconstructed at the receiver side using a lightweight generator. A Multi-Scale Distillation (MSD) Loss is employed to optimize the reconstruction quality across pixel, structural, semantic, and distributional levels. Experiments on the OPV2V and DAIR-V2X datasets for LiDAR-based and camera-based perception tasks demonstrate that WaveComm maintains state-of-the-art performance even when the communication volume is reduced to 86.3% and 87.0% of the original, respectively. Compared to existing approaches, WaveComm achieves competitive improvements in both communication efficiency and perception accuracy. Ablation studies further validate the effectiveness of its key components.</p>
<p><a href="https://arxiv.org/abs/2603.13365">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2603.13365.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2603.13365">下载Tex</a></p>
<h2 id="trinityguard-a-unified-framework-for-safeguarding-multi-agent-systems">TrinityGuard: A Unified Framework for Safeguarding Multi-Agent Systems</h2>
<h3 id="_5">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：10/10</li>
<li>理由：论文标题和摘要中频繁使用与研究主题高度重合的核心技术术语，如'multi-agent systems (MAS)'、'system-level emergent hazards'、'inter-agent communication'、'MAS structures'、'runtime monitoring'、'unified framework'。它直接讨论了多智能体系统的系统层面问题（安全、风险、架构），与研究主题的焦点高度一致。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：9/10</li>
<li>理由：论文提出了一个针对多智能体系统（MAS）安全风险的评估和监控框架（TrinityGuard），并基于OWASP标准进行了形式化安全度量。它包含了详细的案例研究，展示了其在各种代表性MAS示例中的适用性，这直接验证了其在系统层面（如安全架构、运行时监控）问题上的有效性。实验环境（各种MAS结构）和评估指标（风险分类、漏洞报告）与研究主题中'系统层面有关问题'高度相关。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：9/10</li>
<li>理由：论文提出的TrinityGuard框架（包括三层风险分类、抽象层、评估层和运行时监控代理）直接针对多智能体协作系统中的核心安全问题，如系统级涌现风险、跨智能体通信威胁。这些正是研究主题中'系统层面有关问题'（如系统架构设计、安全监控）的具体体现。该方法旨在解决MAS特有的、超越单智能体的系统性风险痛点。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：3/10</li>
<li>理由：摘要中未明确提及是否提供了开源代码、预训练模型或公开数据集，仅描述了框架的设计和功能。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为89.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_6">摘要</h3>
<p>With the rapid development of LLM-based multi-agent systems (MAS), their significant safety and security concerns have emerged, which introduce novel risks going beyond single agents or LLMs. Despite attempts to address these issues, the existing literature lacks a cohesive safeguarding system specialized for MAS risks. In this work, we introduce TrinityGuard, a comprehensive safety evaluation and monitoring framework for LLM-based MAS, grounded in the OWASP standards. Specifically, TrinityGuard encompasses a three-tier fine-grained risk taxonomy that identifies 20 risk types, covering single-agent vulnerabilities, inter-agent communication threats, and system-level emergent hazards. Designed for scalability across various MAS structures and platforms, TrinityGuard is organized in a trinity manner, involving an MAS abstraction layer that can be adapted to any MAS structures, an evaluation layer containing risk-specific test modules, alongside runtime monitor agents coordinated by a unified LLM Judge Factory. During Evaluation, TrinityGuard executes curated attack probes to generate detailed vulnerability reports for each risk type, where monitor agents analyze structured execution traces and issue real-time alerts, enabling both pre-development evaluation and runtime monitoring. We further formalize these safety metrics and present detailed case studies across various representative MAS examples, showcasing the versatility and reliability of TrinityGuard. Overall, TrinityGuard acts as a comprehensive framework for evaluating and monitoring various risks in MAS, paving the way for further research into their safety and security.</p>
<p><a href="https://arxiv.org/abs/2603.15408">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2603.15408.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2603.15408">下载Tex</a></p>
<h2 id="training-free-agentic-ai-probabilistic-control-and-coordination-in-multi-agent-llm-systems">Training-Free Agentic AI: Probabilistic Control and Coordination in Multi-Agent LLM Systems</h2>
<h3 id="_7">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：10/10</li>
<li>理由：论文标题和摘要直接使用“multi-agent LLM systems”、“controller”、“routing efficiency”、“recursive delegation”、“system efficiency”等技术术语，与主题“Agentic AI系统中系统层面有关问题”高度匹配，并讨论了路由、延迟等核心技术。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：9/10</li>
<li>理由：论文实验在“multi-agent split-knowledge tasks”环境中评估了“token usage”、“agent calls”和“time-to-success”等效率指标，这些直接对应研究主题中的“系统延迟”和“系统架构设计”问题，验证了方法在Agentic AI系统中的有效性。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：10/10</li>
<li>理由：论文提出的REDEREF方法（包括belief-guided delegation、reflection-driven re-routing等）直接针对多Agent LLM系统中的“inefficient routing”、“high interaction cost”和“robustness”问题，这些正是研究主题中“系统层面有关问题”如延迟和架构设计的核心痛点。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：0/10</li>
<li>理由：论文摘要未提及是否提供开源代码、预训练模型或公开数据集，无法从摘要中判断可获得性。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为88.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_8">摘要</h3>
<p>Multi-agent large language model (LLM) systems enable complex, long-horizon reasoning by composing specialized agents, but practical deployment remains hindered by inefficient routing, noisy feedback, and high interaction cost. We introduce REDEREF, a lightweight and training-free controller for multi-agent LLM collaboration that improves routing efficiency during recursive delegation. REDEREF integrates (i) belief-guided delegation via Thompson sampling to prioritize agents with historically positive marginal contributions, (ii) reflection-driven re-routing using a calibrated LLM or programmatic judge, (iii) evidence-based selection rather than output averaging, and (iv) memory-aware priors to reduce cold-start inefficiency. Across multi-agent split-knowledge tasks, we show that while recursive retry alone saturates task success, belief-guided routing reduces token usage by 28%, agent calls by 17%, and time-to-success by 19% compared to random recursive delegation, and adapts gracefully under agent or judge degradation. These results demonstrate that simple, interpretable probabilistic control can meaningfully improve the efficiency and robustness of multi-agent LLM systems without training or fine-tuning.</p>
<p><a href="https://arxiv.org/abs/2603.13256">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2603.13256.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2603.13256">下载Tex</a></p>
<h2 id="icarus-identical-cache-reuse-for-efficient-multi-model-inference">ICaRus: Identical Cache Reuse for Efficient Multi Model Inference</h2>
<h3 id="_9">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：10/10</li>
<li>理由：论文摘要直接提及'agentic AI systems'、'multi model inference'、'KV cache'、'latency'、'throughput'、'multi agent workflow'等术语，这些与研究主题高度相关，并讨论了系统层面的效率问题。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：9/10</li>
<li>理由：论文摘要明确提到在包含8个不同模型的多Agent工作流中进行评估，并报告了P95延迟和吞吐量等系统性能指标，这些是衡量Agentic AI系统层面问题（如延迟、架构效率）的关键指标，实验设置直接适配研究主题。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：10/10</li>
<li>理由：论文提出的ICaRus方法旨在解决多模型推理（Agentic AI系统的核心场景）中的KV缓存内存爆炸和重计算开销问题，这直接关联研究主题中的系统延迟和系统架构设计问题。方法通过共享KV缓存和优化解码过程，针对已知痛点。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：0/10</li>
<li>理由：论文摘要未提及是否提供开源代码、预训练模型或公开数据集。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为88.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_10">摘要</h3>
<p>Multi model inference has recently emerged as a prominent paradigm, particularly in the development of agentic AI systems. However, in such scenarios, each model must maintain its own Key-Value (KV) cache for the identical prompt, leading to substantial memory consumption. This explosive growth of KV caches forces LLM serving systems to evict previously stored caches, which in turn introduces significant recomputation overhead whenever the evicted caches are required again. Moreover, prefix caching is inherently infeasible across different models, forcing each model to recompute KV cache for the identical prompt, which leads to significant overhead. To alleviate these issues, we propose Identical Cache Reuse (ICaRus), a novel architecture that allows multiple models to share identical KV caches across all layers. ICaRus is based on the key observation that a decoder-only Transformer can be conceptually decomposed into a logical encoder, which generates KV caches, and a logical decoder, which predicts output tokens from the KV caches. ICaRus fine-tunes only the logical decoder while freezing the logical encoder, enabling multiple models to share an identical KV cache. This eliminates cache memory explosion and unexpected evictions while also allowing cross-model reuse of KV caches for new input tokens, thereby removing redundant recomputation in multi model inference achieving both efficiency and scalability. Moreover, by incorporating lightweight adapters such as LoRA, ICaRus parallelizes KV cache generation and next-token prediction during decoding. ICaRus achieves comparable accuracy to task-specific fine-tuned model across a diverse set of tasks, while allowing multiple specialized models to fully share KV caches. ICaRus achieves up to 11.1x lower P95 latency and 3.8x higher throughput in multi agent workflow with 8 different models, compared to conventional multi model system.</p>
<p><a href="https://arxiv.org/abs/2603.13281">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2603.13281.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2603.13281">下载Tex</a></p>
<h2 id="relaycaching-accelerating-llm-collaboration-via-decoding-kv-cache-reuse">RelayCaching: Accelerating LLM Collaboration via Decoding KV Cache Reuse</h2>
<h3 id="_11">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：10/10</li>
<li>理由：论文直接讨论多Agent大语言模型（LLM）系统、协作架构、KV缓存、时间到首个令牌（TTFT）等术语，与研究主题中的Agentic AI系统、多Agent协作、系统延迟等技术高度匹配。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：9/10</li>
<li>理由：论文在数学推理、常识问答和代码生成等多样化协作LLM任务上进行实验，并评估KV缓存重用率、TTFT减少倍数和准确率等指标，这些实验设置与多Agent协作系统的性能评估需求高度适配，验证了方法在主题场景下的有效性。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：10/10</li>
<li>理由：RelayCaching方法通过直接重用解码阶段KV缓存来加速多Agent LLM协作，直接针对多Agent系统中由冗余预填充计算导致的系统延迟（如TTFT增加）和资源效率（如KV缓存内存使用）等核心问题，与主题高度相关。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：0/10</li>
<li>理由：摘要中未提及是否提供开源代码、预训练模型或公开数据集，无法判断可获得性。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为88.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_12">摘要</h3>
<p>The increasing complexity of AI tasks has shifted the paradigm from monolithic models toward multi-agent large language model (LLM) systems. However, these collaborative architectures introduce a critical bottleneck: redundant prefill computation for shared content generated by previous agents, which significantly increases KV cache memory usage and time-to-first-token (TTFT). While various KV cache methods have been proposed to mitigate prefill redundancy, they either fail to maintain accuracy on agent-generated outputs or exhibit low reuse rates due to rigid constraints. We present RelayCaching, a training-free inference method that directly reuses decoding phase KV caches from previous agents in subsequent prefill phases. Our key insight is that KV caches for identical content are highly consistent across phases, while prefix-induced deviations are sparse and localized within a limited range of layers and token positions. By selectively recomputing KV caches at these positions, RelayCaching preserves model accuracy with minimal overhead, yielding a superior accuracy-efficiency trade-off over existing methods. Experiments on diverse collaborative LLM tasks spanning mathematical reasoning, general knowledge, and code generation demonstrate that RelayCaching achieves over 80% KV cache reuse, reduces TTFT by up to $4.7\times$ compared to the standard pipeline, all with negligible accuracy degradation.</p>
<p><a href="https://arxiv.org/abs/2603.13289">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2603.13289.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2603.13289">下载Tex</a></p>
<h2 id="groupguard-a-framework-for-modeling-and-defending-collusive-attacks-in-multi-agent-systems">GroupGuard: A Framework for Modeling and Defending Collusive Attacks in Multi-Agent Systems</h2>
<h3 id="_13">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：10/10</li>
<li>理由：论文直接讨论“multi-agent systems”、“collaborative tasks”、“system security”等核心术语，并聚焦于防御框架，与主题中的“多个Agent相互协作的Agentic AI系统”和“系统层面有关问题”高度匹配。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：9/10</li>
<li>理由：实验在五个数据集和四种拓扑结构上进行，评估了攻击成功率、检测准确性和协作性能恢复，这些指标与评估多智能体系统安全性和性能直接相关，适配性高。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：10/10</li>
<li>理由：论文提出的GroupGuard框架（包括基于图的持续监控、主动蜜罐诱导和结构剪枝）直接针对多智能体系统中的协同攻击这一安全痛点，旨在通过防御机制维护系统完整性，与主题中系统层面问题的研究高度相关。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：0/10</li>
<li>理由：摘要未提及代码、模型或数据集的公开可用性，无法确认可获得性。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为88.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_14">摘要</h3>
<p>While large language model-based agents demonstrate great potential in collaborative tasks, their interactivity also introduces security vulnerabilities. In this paper, we propose and model group collusive attacks, a highly destructive threat in which multiple agents coordinate via sociological strategies to mislead the system. To address this challenge, we introduce GroupGuard, a training-free defense framework that employs a multi-layered defense strategy, including continuous graph-based monitoring, active honeypot inducement, and structural pruning, to identify and isolate collusive agents. Experimental results across five datasets and four topologies demonstrate that group collusive attacks increase the attack success rate by up to 15\% compared to individual attacks. GroupGuard consistently achieves high detection accuracy (up to 88\%) and effectively restores collaborative performance, providing a robust solution for securing multi-agent systems.</p>
<p><a href="https://arxiv.org/abs/2603.13940">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2603.13940.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2603.13940">下载Tex</a></p>
<h2 id="token-coherence-adapting-mesi-cache-protocols-to-minimize-synchronization-overhead-in-multi-agent-llm-systems">Token Coherence: Adapting MESI Cache Protocols to Minimize Synchronization Overhead in Multi-Agent LLM Systems</h2>
<h3 id="_15">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：9/10</li>
<li>理由：论文直接讨论多Agent LLM系统、同步开销、系统架构（如MESI协议、TLA+验证）、性能指标（O(n x S x |D|)复杂度）等，与主题中的Agentic AI系统协作、系统延迟、系统架构设计等核心术语高度匹配。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：7/10</li>
<li>理由：论文通过模拟四种工作负载配置评估协议性能，使用token节省百分比作为核心指标，并验证了超过2400种状态。虽然实验基于模拟而非真实多Agent系统部署，但评估指标直接针对同步开销这一系统层面问题，且与主题高度相关。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：9/10</li>
<li>理由：论文提出的Artifact Coherence System（ACS）和Token Coherence Theorem直接针对多Agent LLM系统中同步开销爆炸的核心问题，通过将MESI缓存一致性协议适配到Artifact同步，显著降低系统延迟，方法可直接应用于解决主题中的系统架构设计和性能优化问题。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：9/10</li>
<li>理由：论文明确提供了参考Python实现，并集成了LangGraph、CrewAI和AutoGen等主流多Agent框架，通过适配层实现，代码可获得性高，便于快速实验和应用。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为86.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_16">摘要</h3>
<p>Multi-agent LLM orchestration incurs synchronization costs scaling as O(n x S x |D|) in agents, steps, and artifact size under naive broadcast -- a regime I term broadcast-induced triply-multiplicative overhead. I argue this pathology is a structural residue of full-state rebroadcast, not an inherent property of multi-agent coordination. The central claim: synchronization cost explosion in LLM multi-agent systems maps with formal precision onto the cache coherence problem in shared-memory multiprocessors, and MESI-protocol invalidation transfers to artifact synchronization under minimal structural modification. I construct the Artifact Coherence System (ACS) and prove the Token Coherence Theorem: lazy invalidation attenuates cost by at least S/(n + W(d_i)) when S &gt; n + W(d_i), converting O(n x S x |D|) to O((n + W) x |D|). A TLA+-verified protocol enforces single-writer safety, monotonic versioning, and bounded staleness across ~2,400 explored states. Simulation across four workload configurations yields token savings of 95.0% +/- 1.3% at V=0.05, 92.3% +/- 1.4% at V=0.10, 88.3% +/- 1.5% at V=0.25, and 84.2% +/- 1.3% at V=0.50 -- each exceeding the theorem's conservative lower bounds. Savings of ~81% persist at V=0.9, contrary to the predicted collapse threshold. Contributions: (1) formal MESI-to-artifact state mapping; (2) Token Coherence Theorem as savings lower bound; (3) TLA+-verified protocol with three proven invariants; (4) characterization of conditional artifact access semantics resolving the always-read objection; (5) reference Python implementation integrating with LangGraph, CrewAI, and AutoGen via thin adapter layers.</p>
<p><a href="https://arxiv.org/abs/2603.15183">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2603.15183.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2603.15183">下载Tex</a></p>
<h2 id="_17">页面生成的统计项</h2>
<p>本页面使用deepseek-chat模型生成，token用量统计如下：</p>
<table>
<thead>
<tr>
<th style="text-align: left;">类型</th>
<th style="text-align: left;">用量</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">提示词缓存未命中tokens</td>
<td style="text-align: left;">909241</td>
</tr>
<tr>
<td style="text-align: left;">提示词缓存命中tokens</td>
<td style="text-align: left;">86400</td>
</tr>
<tr>
<td style="text-align: left;">补全tokens</td>
<td style="text-align: left;">389180</td>
</tr>
<tr>
<td style="text-align: left;">思考链tokens</td>
<td style="text-align: left;">0</td>
</tr>
<tr>
<td style="text-align: left;">总计</td>
<td style="text-align: left;">1384821</td>
</tr>
</tbody>
</table>
<p>页面生成的总用时为28m 32s</p>
<p>&lt;&lt; <a href="../2026-03-16/">昨天的论文总结</a></p>
<p>&gt;&gt; <a href="../2026-03-18/">明天的论文总结</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>