
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2026-04-21论文总结 - arXiv Sniffer Site</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CFira+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Fira Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-04-21" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="arXiv Sniffer Site" class="md-header__button md-logo" aria-label="arXiv Sniffer Site" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            arXiv Sniffer Site
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026-04-21论文总结
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="light-grey" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../readme/" class="md-tabs__link">
        
  
  
    
  
  说明

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../2026-06-24/" class="md-tabs__link">
        
  
  
    
  
  Agentic ai

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../RLHFRLVF/2026-03-10/" class="md-tabs__link">
        
  
  
    
  
  RLHF/RLVF

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="arXiv Sniffer Site" class="md-nav__button md-logo" aria-label="arXiv Sniffer Site" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    arXiv Sniffer Site
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    说明
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agentic ai
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RLHFRLVF/2026-03-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RLHF/RLVF
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#graph-of-agents-a-graph-based-framework-for-multi-agent-llm-collaboration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Graph-of-Agents: A Graph-based Framework for Multi-Agent LLM Collaboration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Graph-of-Agents: A Graph-based Framework for Multi-Agent LLM Collaboration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-scheduled-multi-agent-systems-for-token-efficient-coordination" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase-Scheduled Multi-Agent Systems for Token-Efficient Coordination
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase-Scheduled Multi-Agent Systems for Token-Efficient Coordination">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architectural-design-decisions-in-ai-agent-harnesses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architectural Design Decisions in AI Agent Harnesses
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architectural Design Decisions in AI Agent Harnesses">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conjunctive-prompt-attacks-in-multi-agent-llm-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conjunctive Prompt Attacks in Multi-Agent LLM Systems
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Conjunctive Prompt Attacks in Multi-Agent LLM Systems">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hivemind-os-inspired-scheduling-for-concurrent-llm-agent-workloads" class="md-nav__link">
    <span class="md-ellipsis">
      
        HiveMind: OS-Inspired Scheduling for Concurrent LLM Agent Workloads
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="HiveMind: OS-Inspired Scheduling for Concurrent LLM Agent Workloads">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#safe-and-policy-compliant-multi-agent-orchestration-for-enterprise-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Safe and Policy-Compliant Multi-Agent Orchestration for Enterprise AI
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Safe and Policy-Compliant Multi-Agent Orchestration for Enterprise AI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grasp-graph-structured-skill-compositions-for-llm-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        GraSP: Graph-Structured Skill Compositions for LLM Agents
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GraSP: Graph-Structured Skill Compositions for LLM Agents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cadmas-ctx-contextual-capability-calibration-for-multi-agent-delegation" class="md-nav__link">
    <span class="md-ellipsis">
      
        CADMAS-CTX: Contextual Capability Calibration for Multi-Agent Delegation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CADMAS-CTX: Contextual Capability Calibration for Multi-Agent Delegation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#semantic-consensus-process-aware-conflict-detection-and-resolution-for-enterprise-multi-agent-llm-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Semantic Consensus: Process-Aware Conflict Detection and Resolution for Enterprise Multi-Agent LLM Systems
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Semantic Consensus: Process-Aware Conflict Detection and Resolution for Enterprise Multi-Agent LLM Systems">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hive-a-multi-agent-infrastructure-for-algorithm-and-task-level-scaling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hive: A Multi-Agent Infrastructure for Algorithm- and Task-Level Scaling
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hive: A Multi-Agent Infrastructure for Algorithm- and Task-Level Scaling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diversity-collapse-in-multi-agent-llm-systems-structural-coupling-and-collective-failure-in-open-ended-idea-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diversity Collapse in Multi-Agent LLM Systems: Structural Coupling and Collective Failure in Open-Ended Idea Generation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Diversity Collapse in Multi-Agent LLM Systems: Structural Coupling and Collective Failure in Open-Ended Idea Generation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        与主题的相关性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        页面生成的统计项
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2026-04-21">2026-04-21论文总结</h1>
<p><strong>主题</strong>: 对于多个Agent相互协作的Agentic AI系统中系统层面有关问题的研究，如系统延迟、系统架构设计等。</p>
<p>在这个主题下筛选得到了<strong>11篇</strong>论文。</p>
<h2 id="graph-of-agents-a-graph-based-framework-for-multi-agent-llm-collaboration">Graph-of-Agents: A Graph-based Framework for Multi-Agent LLM Collaboration</h2>
<h3 id="_1">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：9/10</li>
<li>理由：论文标题和摘要中频繁使用与研究主题高度重合的核心技术术语，如'multi-agent LLM collaboration'、'Graph-of-Agents'、'framework'、'node sampling'、'edges'、'directed message passing'、'graph-based pooling'、'system'、'scalability'。它直接讨论了多智能体系统的架构设计（基于图的框架）和通信机制，这些都是系统层面问题的关键组成部分。虽然未明确提及'系统延迟'一词，但其对高效通信和响应整合的优化直接关联到延迟相关的性能问题。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：9/10</li>
<li>理由：论文在多个公认的、广泛使用的多领域基准（如MMLU, MMLU-Pro, GPQA）和特定领域基准（如MATH, HumanEval, MedMCQA）上评估其框架，这些是评估LLM性能的常用标准。其实验设置（使用包含6个不同领域LLM的智能体池）旨在验证多智能体协作在复杂任务场景下的有效性，与研究主题中'系统层面问题'（如协作效率）的评估需求高度适配。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：10/10</li>
<li>理由：论文提出的Graph-of-Agents (GoA)框架直接针对多智能体LLM协作中的核心系统层面问题，如智能体选择（解决'选择相关智能体'的痛点）、结构化通信（通过基于图的定向消息传递解决'促进有效的智能体内通信'和'高效整合响应'的痛点）以及响应聚合。该方法旨在优化协作架构，从而直接应对研究主题中提到的'系统架构设计'等挑战，并隐含地涉及通过高效通信减少潜在延迟。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：10/10</li>
<li>理由：论文摘要末尾明确提供了代码仓库的URL链接（'Code is available at: this https URL.'），表明其开源代码是公开可获取的，这对于快速复现、验证和应用该方法至关重要。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为93.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_2">摘要</h3>
<p>With an ever-growing zoo of LLMs and benchmarks, the need to orchestrate multiple models for improved task performance has never been more pressing. While frameworks like Mixture-of-Agents (MoA) attempt to coordinate LLMs, they often fall short in terms of (1) selecting relevant agents, (2) facilitating effective intra-agent communication, and (3) integrating responses efficiently. In this work, we propose Graph-of-Agents (GoA), a new graph-based framework for modeling multi-agent LLM communication. Our approach begins with node sampling, selecting only the most relevant agents by leveraging model cards that summarize each model's domain, task specialization, and other characteristics. Next, we construct edges between the selected agents by evaluating their responses against one another to determine relevance ordering. Directed message passing is then performed from highly relevant agents to less relevant ones to enhance their responses, followed by reverse message passing to refine the original responses of the more relevant agents. Finally, the updated responses are aggregated via graph-based pooling (e.g., max or mean pooling) to produce a single, unified answer. We evaluate GoA on diverse multi-domain benchmarks (MMLU, MMLU-Pro, GPQA) and domain-specific benchmarks (MATH, HumanEval, MedMCQA), with an agent pool of 6 LLMs spanning multiple domains. Surprisingly, GoA achieves superior performance using only 3 selected agents, outperforming recent multi-agent LLM baselines that utilize all 6 agents simultaneously. By adopting a graph structure, GoA offers both scalability and effectiveness through structured message passing-positioning it as a strong candidate for navigating the challenges of the ever-growing LLM zoo. Code is available at: this https URL.</p>
<p><a href="https://arxiv.org/abs/2604.17148">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2604.17148.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2604.17148">下载Tex</a></p>
<h2 id="phase-scheduled-multi-agent-systems-for-token-efficient-coordination">Phase-Scheduled Multi-Agent Systems for Token-Efficient Coordination</h2>
<h3 id="_3">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：10/10</li>
<li>理由：论文直接讨论多Agent系统（MAS）、协调、token效率、系统架构（如PSMAS框架、LangGraph实现），这些术语与研究主题中的Agentic AI系统、系统延迟、系统架构设计高度匹配。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：9/10</li>
<li>理由：论文在四个结构化基准（HotPotQA-MAS、HumanEval-MAS、ALFWorld-Multi、WebArena-Coord）和两个非结构化对话设置上评估了PSMAS，这些是MAS协调任务的典型测试环境，评估指标（token减少百分比、性能保持）直接针对系统效率问题，验证了在Agentic AI系统中的有效性。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：10/10</li>
<li>理由：PSMAS框架通过相位调度和上下文压缩直接解决了多Agent系统中的token低效问题，这属于系统层面的延迟和资源优化，与研究主题中的系统延迟和架构设计高度相关。方法针对了现有MAS中并行执行和上下文共享的痛点。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：5/10</li>
<li>理由：论文明确提到在LangGraph上实现了PSMAS框架，但摘要中未直接说明代码是否开源或公开可用。通常这类系统论文可能提供代码，但此处信息不足，无法确认可获得性。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为93.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_4">摘要</h3>
<p>Multi-agent systems (MAS) powered by large language models suffer from severe token inefficiency arising from two compounding sources: (i) unstructured parallel execution, where all agents activate simultaneously irrespective of input readiness; and (ii) unrestricted context sharing, where every agent receives the full accumulated context regardless of relevance. Existing mitigation strategies - static pruning, hierarchical decomposition, and learned routing - treat coordination as a structural allocation problem and fundamentally ignore its temporal dimension. We propose Phase-Scheduled Multi-Agent Systems (PSMAS), a framework that reconceptualizes agent activation as continuous control over a shared attention space modeled on a circular manifold. Each agent i is assigned a fixed angular phase theta_i in the range [0, 2*pi], derived from the task dependency topology; a global sweep signal phi(t) rotates at velocity omega, activating only agents within an angular window epsilon. Idle agents receive compressed context summaries, reducing per-step token consumption. We implement PSMAS on LangGraph, evaluate on four structured benchmarks (HotPotQA-MAS, HumanEval-MAS, ALFWorld-Multi, WebArena-Coord) and two unstructured conversational settings, and prove stability, convergence, and optimality results for the sweep dynamics. PSMAS achieves a mean token reduction of 27.3 percent (range 21.4-34.8 percent) while maintaining task performance within 2.1 percentage points of a fully activated baseline (p &lt; 0.01, n = 500 per configuration), and outperforms the strongest learned routing baseline by 5.6 percentage points in token reduction with 2.0 percentage points less performance drop. Crucially, we show that scheduling and compression are independent sources of gain: scheduling alone accounts for 18-20 percentage points of reduction, robust to compression degradation up to alpha = 0.40.</p>
<p><a href="https://arxiv.org/abs/2604.17400">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2604.17400.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2604.17400">下载Tex</a></p>
<h2 id="architectural-design-decisions-in-ai-agent-harnesses">Architectural Design Decisions in AI Agent Harnesses</h2>
<h3 id="_5">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：10/10</li>
<li>理由：论文中使用的技术术语与研究主题高度重合。摘要直接讨论了AI代理系统、非LLM工程基础设施、工具中介、上下文处理、委托、安全控制、编排、子代理架构、上下文管理、工具系统、安全机制、编排、多代理协调器等，这些都是多个Agent相互协作的Agentic AI系统中系统层面问题的核心。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：9/10</li>
<li>理由：论文的实验设置（协议引导的、基于来源的实证研究，分析70个公开的代理系统项目）与研究主题高度适配。它直接评估了多Agent系统中系统层面的架构设计问题，如子代理架构、上下文管理、工具系统、安全机制和编排，这些都是Agentic AI系统协作中的核心系统层面问题。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：9/10</li>
<li>理由：论文提出的方法（透明调查程序，通过源代码和技术材料阅读分析异构代理系统语料库）可直接应用于研究主题。它针对Agentic AI系统中系统层面问题的已知痛点，如架构设计决策的缺乏研究，并识别了设计维度和模式，为系统延迟、架构设计等问题提供了实证基础。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：5/10</li>
<li>理由：论文未明确提及开源代码、预训练模型或公开数据集的提供。摘要描述了基于70个公开可用项目的实证研究，暗示这些项目可能是公开的，但论文本身是否提供代码或数据未说明。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为91.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_6">摘要</h3>
<p>AI agent systems increasingly rely on reusable non-LLM engineering infrastructure that packages tool mediation, context handling, delegation, safety control, and orchestration. Yet the architectural design decisions in this surrounding infrastructure remain understudied. This paper presents a protocol-guided, source-grounded empirical study of 70 publicly available agent-system projects, addressing three questions: which design-decision dimensions recur across projects, which co-occurrences structure those decisions, and which typical architectural patterns emerge. Methodologically, we contribute a transparent investigation procedure for analyzing heterogeneous agent-system corpora through source-code and technical-material reading. Empirically, we identify five recurring design dimensions (subagent architecture, context management, tool systems, safety mechanisms, and orchestration) and find that the corpus favors file-persistent, hybrid, and hierarchical context strategies; registry-oriented tool systems remain dominant while MCP- and plugin-oriented extensions are emerging; and intermediate isolation is common but high-assurance audit is rare. Cross-project co-occurrence analysis reveals that deeper coordination pairs with more explicit context services, stronger execution environments with more structured governance, and formalized tool-registration boundaries with broader ecosystem ambitions. We synthesize five recurring architectural patterns spanning lightweight tools, balanced CLI frameworks, multi-agent orchestrators, enterprise systems, and scenario-verticalized projects. The result provides an evidence-based account of architectural regularities in agent-system engineering, with grounded guidance for framework designers, selectors, and researchers.</p>
<p><a href="https://arxiv.org/abs/2604.18071">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2604.18071.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2604.18071">下载Tex</a></p>
<h2 id="conjunctive-prompt-attacks-in-multi-agent-llm-systems">Conjunctive Prompt Attacks in Multi-Agent LLM Systems</h2>
<h3 id="_7">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：9/10</li>
<li>理由：论文直接使用'multi-agent LLM systems'、'agentic LLM pipelines'、'routing'、'topologies (star, chain, DAG)'等术语，与研究主题中的'多个Agent相互协作的Agentic AI系统'、'系统架构设计'核心概念高度匹配。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：9/10</li>
<li>理由：论文实验在多种拓扑结构（星形、链式、DAG）的多Agent LLM系统中进行，直接模拟了研究主题中的系统架构场景，并评估了攻击成功率等指标，验证了在Agentic AI系统环境下的有效性。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：8/10</li>
<li>理由：论文提出的'conjunctive prompt attacks'方法直接针对多Agent系统中由路由和交互引起的安全漏洞，这属于系统层面的问题，与研究主题中的系统延迟、架构设计等痛点高度相关，可被直接应用以揭示系统脆弱性。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：10/10</li>
<li>理由：论文摘要明确声明'Code is available at this https URL'，提供了开源代码，这对于快速复现和应用于多Agent系统安全研究至关重要。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为89.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_8">摘要</h3>
<p>Most LLM safety work studies single-agent models, but many real applications rely on multiple interacting agents. In these systems, prompt segmentation and inter-agent routing create attack surfaces that single-agent evaluations miss. We study \emph{conjunctive prompt attacks}, where a trigger key in the user query and a hidden adversarial template in one compromised remote agent each appear benign alone but activate harmful behavior when routing brings them together. We consider an attacker who changes neither model weights nor the client agent and instead controls only trigger placement and template insertion. Across star, chain, and DAG topologies, routing-aware optimization substantially increases attack success over non-optimized baselines while keeping false activations low. Existing defenses, including PromptGuard, Llama-Guard variants, and system-level controls such as tool restrictions, do not reliably stop the attack because no single component appears malicious in isolation. These results expose a structural vulnerability in agentic LLM pipelines and motivate defenses that reason over routing and cross-agent composition. Code is available at this https URL.</p>
<p><a href="https://arxiv.org/abs/2604.16543">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2604.16543.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2604.16543">下载Tex</a></p>
<h2 id="hivemind-os-inspired-scheduling-for-concurrent-llm-agent-workloads">HiveMind: OS-Inspired Scheduling for Concurrent LLM Agent Workloads</h2>
<h3 id="_9">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：9/10</li>
<li>理由：论文直接讨论了多LLM Agent、并发工作负载、调度、API端点、资源争用、系统延迟（如连接重置、HTTP错误）和系统架构设计（如透明HTTP代理），与主题的核心技术术语高度匹配。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：8/10</li>
<li>理由：实验设置了5-50个并发Agent的场景，并测量了失败率、浪费计算等指标，直接验证了多Agent协作系统中的资源争用和调度问题，但未明确使用该主题下所有公认标准指标。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：9/10</li>
<li>理由：论文提出的HiveMind调度方法直接针对多LLM Agent共享API时的资源争用、系统延迟和故障问题，通过OS启发式调度原语（如准入控制、优先级队列）解决系统层面的协调挑战，与主题高度相关。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：10/10</li>
<li>理由：论文明确声明系统是开源的，使用MIT许可证，这为快速跟进和应用提供了直接支持。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为89.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_10">摘要</h3>
<p>When multiple LLM coding agents share a rate-limited API endpoint, they exhibit resource contention patterns analogous to unscheduled OS processes competing for CPU, memory, and I/O. In a motivating incident, 3 of 11 parallel agents died from connection resets and HTTP 502 errors - a 27% failure rate - despite the API having sufficient aggregate capacity to serve all 11 sequentially. We present HIVEMIND, a transparent HTTP proxy that applies five OS-inspired scheduling primitives - admission control, rate-limit tracking, AIMD backpressure with circuit breaking, token budget management, and priority queuing - to eliminate the failure modes caused by uncoordinated parallel execution. The proxy requires zero modifications to existing agent code and supports Anthropic, OpenAI, and local model APIs via auto-detected provider profiles. Our evaluation across seven scenarios (5-50 concurrent agents) shows that uncoordinated agents fail at 72-100% rates under contention, while HIVEMIND reduces failures to 0-18% and eliminates 48-100% of wasted compute. An ablation study reveals that transparent retry - not admission control - is the single most critical primitive, but the primitives are most effective in combination. Real-world validation against Ollama confirms that HIVEMIND adds under 3ms of proxy overhead per request. The system is open-source under the MIT license.</p>
<p><a href="https://arxiv.org/abs/2604.17111">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2604.17111.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2604.17111">下载Tex</a></p>
<h2 id="safe-and-policy-compliant-multi-agent-orchestration-for-enterprise-ai">Safe and Policy-Compliant Multi-Agent Orchestration for Enterprise AI</h2>
<h3 id="_11">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：10/10</li>
<li>理由：论文直接讨论多Agent协调（multi-agent coordination）、运行时协调层（runtime coordination layer）、协商协议（negotiation protocol）和系统部署（deployment-time middleware），这些术语与研究主题中“多个Agent相互协作的Agentic AI系统”高度匹配，并涉及策略约束和风险控制等系统层面考量。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：9/10</li>
<li>理由：论文在三个企业场景中评估了CAMCO方法，包括与约束拉格朗日MARL基线的比较，并报告了策略违规、风险暴露、效用保留和收敛迭代等指标，这些实验设置直接验证了多Agent协作系统中策略合规、风险控制和性能保持等系统层面问题，适配研究主题。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：10/10</li>
<li>理由：CAMCO作为运行时协调层，通过约束优化、风险加权效用塑造和迭代协商协议，直接针对多Agent协作系统中的策略合规、风险控制和协调效率等系统层面问题，可应用于解决系统延迟（通过收敛迭代评估）和架构设计（作为中间件兼容任何Agent架构）等核心问题。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：1/10</li>
<li>理由：摘要未提及开源代码、预训练模型或公开数据集的可用性，仅描述了方法框架和评估结果，无法确认代码或数据的可获得性。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为89.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_12">摘要</h3>
<p>Enterprise AI systems increasingly deploy multiple intelligent agents across mission-critical workflows that must satisfy hard policy constraints, bounded risk exposure, and comprehensive auditability (SOX, HIPAA, GDPR). Existing coordination methods - cooperative MARL, consensus protocols, and centralized planners - optimize expected reward while treating constraints implicitly. This paper introduces CAMCO (Constraint-Aware Multi-Agent Cognitive Orchestration), a runtime coordination layer that models multi-agent decision-making as a constrained optimization problem. CAMCO integrates three mechanisms: (i) a constraint projection engine enforcing policy-feasible actions via convex projection, (ii) adaptive risk-weighted Lagrangian utility shaping, and (iii) an iterative negotiation protocol with provably bounded convergence. Unlike training-time constrained RL, CAMCO operates as deployment-time middleware compatible with any agent architecture, with policy predicates designed for direct integration with production engines such as OPA. Evaluation across three enterprise scenarios - including comparison against a constrained Lagrangian MARL baseline - demonstrates zero policy violations, risk exposure below threshold (mean ratio 0.71), 92-97% utility retention, and mean convergence in 2.4 iterations.</p>
<p><a href="https://arxiv.org/abs/2604.17240">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2604.17240.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2604.17240">下载Tex</a></p>
<h2 id="grasp-graph-structured-skill-compositions-for-llm-agents">GraSP: Graph-Structured Skill Compositions for LLM Agents</h2>
<h3 id="_13">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：10/10</li>
<li>理由：论文直接讨论了多智能体系统的核心技术：技能编排、技能图、DAG结构、系统延迟（环境步骤减少）、架构设计（编译层）、验证和修复机制，并提到了ReAct、Reflexion等基准方法，与主题高度匹配。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：9/10</li>
<li>理由：论文在ALFWorld、ScienceWorld、WebShop和InterCode等标准多智能体环境进行实验，评估了奖励和环境步骤等系统层面指标，这些环境是Agentic AI系统研究的公认基准，实验验证了系统延迟（步骤减少）和架构有效性。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：10/10</li>
<li>理由：论文提出的GraSP（图结构技能组合）是一种可执行的技能图架构，直接针对多智能体协作中的技能编排问题，通过DAG结构、节点级验证和局部修复机制，解决了系统延迟（O(N)到O(d^h)减少）和架构设计（编译层、结构化编排）等核心系统层面问题。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：1/10</li>
<li>理由：论文未明确提及代码或数据是否开源，摘要中仅描述了方法，没有提供代码仓库链接或数据可用性声明，因此无法确认可获得性。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为89.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_14">摘要</h3>
<p>Skill ecosystems for LLM agents have matured rapidly, yet recent benchmarks show that providing agents with more skills does not monotonically improve performance -- focused sets of 2-3 skills outperform comprehensive documentation, and excessive skills actually hurt. The bottleneck has shifted from skill availability to skill orchestration: agents need not more skills, but a structural mechanism to select, compose, and execute them with explicit causal dependencies. We propose GraSP, the first executable skill graph architecture that introduces a compilation layer between skill retrieval and execution. GraSP transforms flat skill sets into typed directed acyclic graphs (DAGs) with precondition-effect edges, executes them with node-level verification, and performs locality-bounded repair through five typed operators -- reducing replanning from O(N) to O(d^h). Across ALFWorld, ScienceWorld, WebShop, and InterCode with eight LLM backbones, GraSP outperforms ReAct, Reflexion, ExpeL, and flat skill baselines in every configuration, improving reward by up to +19 points over the strongest baseline while cutting environment steps by up to 41%. GraSP's advantage grows with task complexity and is robust to both skill over-retrieval and quality degradation, confirming that structured orchestration -- not larger skill libraries -- is the key to reliable agent execution.</p>
<p><a href="https://arxiv.org/abs/2604.17870">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2604.17870.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2604.17870">下载Tex</a></p>
<h2 id="cadmas-ctx-contextual-capability-calibration-for-multi-agent-delegation">CADMAS-CTX: Contextual Capability Calibration for Multi-Agent Delegation</h2>
<h3 id="_15">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：10/10</li>
<li>理由：论文直接讨论了多智能体委托、多智能体团队协作、上下文能力校准等核心技术，这些术语与研究主题中的“多个Agent相互协作的Agentic AI系统”高度匹配。论文还提到了AutoGen作为基线比较，进一步强化了技术相关性。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：9/10</li>
<li>理由：论文使用了GAIA和SWE-bench Lite作为实验基准，这些是多智能体协作和代码生成领域的公认数据集。实验评估了准确性和解决率等指标，验证了方法在提升多智能体团队协作性能方面的有效性，直接适配于研究主题中系统性能（如效率）的评估场景。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：10/10</li>
<li>理由：论文提出的CADMAS-CTX框架专注于多智能体委托中的上下文能力校准和风险感知委托，直接针对多智能体协作系统中的核心问题——如何优化智能体间的任务分配以减少误委托和提升系统整体性能。这解决了研究主题中系统层面（如架构设计、决策优化）的关键痛点，方法可被直接应用于改善协作系统的延迟和效率。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：1/10</li>
<li>理由：论文未明确提及开源代码、预训练模型或公开数据集的提供情况。摘要仅描述了方法框架和实验结果，没有提供代码或数据可获得性的直接证据。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为89.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_16">摘要</h3>
<p>We revisit multi-agent delegation under a stronger and more realistic assumption: an agent's capability is not fixed at the skill level, but depends on task context. A coding agent may excel at short standalone edits yet fail on long-horizon debugging; a planner may perform well on shallow tasks yet degrade on chained dependencies. Static skill-level capability profiles therefore average over heterogeneous situations and can induce systematic misdelegation. We propose CADMAS-CTX, a framework for contextual capability calibration. For each agent, skill, and coarse context bucket, CADMAS-CTX maintains a Beta posterior that captures stable experience in that part of the task space. Delegation is then made by a risk-aware score that combines the posterior mean with an uncertainty penalty, so that agents delegate only when a peer appears better and that assessment is sufficiently well supported by evidence. This paper makes three contributions. First, a hierarchical contextual capability profile replaces static skill-level confidence with context-conditioned posteriors. Second, based on contextual bandit theory, we formally prove context-aware routing achieves lower cumulative regret than static routing under sufficient context heterogeneity, formalizing the bias-variance tradeoff. Third, we empirically validate our method on GAIA and SWE-bench benchmarks. On GAIA with GPT-4o agents, CADMAS-CTX achieves 0.442 accuracy, outperforming static baseline 0.381 and AutoGen 0.354 with non-overlapping 95% confidence intervals. On SWE-bench Lite, it improves resolve rate from 22.3% to 31.4%. Ablations show the uncertainty penalty improves robustness against context tagging noise. Our results demonstrate contextual calibration and risk-aware delegation significantly improve multi-agent teamwork compared with static global skill assignments.</p>
<p><a href="https://arxiv.org/abs/2604.17950">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2604.17950.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2604.17950">下载Tex</a></p>
<h2 id="semantic-consensus-process-aware-conflict-detection-and-resolution-for-enterprise-multi-agent-llm-systems">Semantic Consensus: Process-Aware Conflict Detection and Resolution for Enterprise Multi-Agent LLM Systems</h2>
<h3 id="_17">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：10/10</li>
<li>理由：论文标题和摘要直接使用“multi-agent LLM systems”、“multi-agent frameworks”、“specification and coordination issues”等术语，与研究主题的“多个Agent相互协作的Agentic AI系统”高度匹配。论文明确讨论了智能体间的语义分歧和协调失败问题。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：9/10</li>
<li>理由：论文实验在三个主流多智能体框架（AutoGen, CrewAI, LangGraph）和四个企业场景中进行，评估了工作流完成率、冲突检测精度等指标。这些框架和场景与研究主题高度相关，验证了方法在Agentic AI系统中的有效性。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：10/10</li>
<li>理由：论文提出的语义共识框架（SCF）直接针对多智能体系统中的协调和规范问题，包括冲突检测、共识解决和治理集成。这些正是研究主题中“系统层面有关问题”的核心痛点，如系统架构设计和协调失败。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：0/10</li>
<li>理由：论文摘要未明确提及是否提供了开源代码、预训练模型或公开数据集。摘要主要关注框架设计和评估结果，没有提供关于代码或数据可获取性的信息。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为88.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_18">摘要</h3>
<p>Multi-agent large language model (LLM) systems are rapidly emerging as the dominant architecture for enterprise AI automation, yet production deployments exhibit failure rates between 41% and 86.7%, with nearly 79% of failures originating from specification and coordination issues rather than model capability limitations. This paper identifies Semantic Intent Divergence--the phenomenon whereby cooperating LLM agents develop inconsistent interpretations of shared objectives due to siloed context and absent process models--as a primary yet formally unaddressed root cause of multi-agent failure in enterprise settings. We propose the Semantic Consensus Framework (SCF), a process-aware middleware comprising six components: a Process Context Layer for shared operational semantics, a Semantic Intent Graph for formal intent representation, a Conflict Detection Engine for real-time identification of contradictory, contention-based, and causally invalid intent combinations, a Consensus Resolution Protocol using a policy--authority--temporal hierarchy, a Drift Monitor for detecting gradual semantic divergence, and a Process-Aware Governance Integration layer for organizational policy enforcement. Evaluation across 600 runs spanning three multi-agent frameworks (AutoGen, CrewAI, LangGraph) and four enterprise scenarios demonstrates that SCF is the only approach to achieve 100% workflow completion--compared to 25.1% for the next-best baseline--while detecting 65.2% of semantic conflicts with 27.9% precision and providing complete governance audit trails. The framework is protocol-agnostic and compatible with MCP and A2A communication standards.</p>
<p><a href="https://arxiv.org/abs/2604.16339">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2604.16339.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2604.16339">下载Tex</a></p>
<h2 id="hive-a-multi-agent-infrastructure-for-algorithm-and-task-level-scaling">Hive: A Multi-Agent Infrastructure for Algorithm- and Task-Level Scaling</h2>
<h3 id="_19">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：10/10</li>
<li>理由：论文标题和摘要中直接使用了'Multi-Agent Infrastructure'、'Agent-Aware Scheduling'、'multi-agent systems'等术语，与研究主题中的'多个Agent相互协作的Agentic AI系统'高度匹配。论文讨论了系统延迟（如速度提升、热点未命中率）和系统架构设计（如资源分配、调度）等核心问题。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：9/10</li>
<li>理由：论文实验评估了Logits Cache的速度提升和Agent-Aware Scheduling的热点未命中率降低，这些指标直接衡量了系统延迟和资源分配效率，与研究主题中的系统层面问题（如延迟、架构设计）高度相关。实验验证了方法在优化多Agent系统性能方面的有效性。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：10/10</li>
<li>理由：论文提出的Hive基础设施，包括Logits Cache和Agent-Aware Scheduling，直接针对多Agent协作系统中的算法级和任务级扩展问题。Logits Cache通过重用中间计算减少冗余，直接优化系统延迟；Agent-Aware Scheduling根据Agent贡献分配资源，直接涉及系统架构设计中的资源分配问题。这些方法针对了多Agent系统中已知的痛点，如跨路径冗余和调度优化。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：0/10</li>
<li>理由：论文未明确提及开源代码、预训练模型或公开数据集的提供情况。摘要仅描述了方法和实验结果，没有提供代码或数据可获得性的信息。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为88.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_20">摘要</h3>
<p>Large language models are increasingly deployed as complex agentic systems that scale with task complexity. While prior work has extensively explored model- and system-level scaling, algorithm- and task-level scaling remain largely unaddressed, constraining the full potential of agentic systems. At the algorithm level, allocating additional inference-time computation can enhance workflow capacity but introduces cross-path redundancy: overlapping computations across multiple reasoning branches. At the task level, complex tasks can be decomposed into subproblems and delegated across multiple agents for improved scalability and parallelism. However, existing infrastructures' scheduling is unaware of the existence of multiple agents, missing opportunities to optimize resource allocation. We propose Hive, a multi-agent infrastructure that enables algorithm- and task-level scaling. Hive features a description frontend that captures per-agent behavior and supports test-time scaling algorithms. Leveraging this specification, our backend introduces two key mechanisms: Logits Cache that reuses intermediate logits across redundant sampling paths to mitigate cross-path redundancy at the algorithm level, and Agent-Aware Scheduling that efficiently allocates compute and KV-cache resources according to agent contributions at the task level. Experiments show that Logits Cache achieves an average speedup of $1.11\times$-$1.76\times$ for re-sampling, and Agent-Aware Scheduling reduces the hotspot miss rate by $33\%$-$51\%$.</p>
<p><a href="https://arxiv.org/abs/2604.17353">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2604.17353.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2604.17353">下载Tex</a></p>
<h2 id="diversity-collapse-in-multi-agent-llm-systems-structural-coupling-and-collective-failure-in-open-ended-idea-generation">Diversity Collapse in Multi-Agent LLM Systems: Structural Coupling and Collective Failure in Open-Ended Idea Generation</h2>
<h3 id="_21">与主题的相关性</h3>
<ul>
<li>
<p>技术术语的重合度</p>
<ul>
<li>描述：论文中使用的具体技术术语、模型名称、数据集、算法编号与主题词的匹配程度。论文是否直接讨论了与研究主题相关的核心技术？</li>
<li>权重：0.500</li>
<li>得分：9/10</li>
<li>理由：论文标题和摘要直接使用'Multi-agent systems (MAS)'、'system dynamics'、'communication topologies'等术语，与研究主题中'多个Agent相互协作的Agentic AI系统'和'系统层面'高度匹配，但未具体提及'系统延迟'或详细架构设计技术。</li>
</ul>
</li>
<li>
<p>实验设置的适配性</p>
<ul>
<li>描述：论文的实验环境、数据集、评估指标是否是该主题公认的标准？实验是否验证了在该主题场景下的有效性？</li>
<li>权重：0.200</li>
<li>得分：7/10</li>
<li>理由：论文实验聚焦多智能体系统（MAS）在开放创意生成中的多样性评估，通过模型、认知和系统三个层面分析，直接涉及系统动态（如通信拓扑、群体规模缩放），这与研究主题中系统延迟、架构设计等层面问题高度相关，但未明确使用该主题下标准延迟或架构基准指标。</li>
</ul>
</li>
<li>
<p>方法论的直接关联性</p>
<ul>
<li>描述：论文提出的方法是否可以被直接应用于解决该主题下的核心问题？该方法是否针对该主题的已知痛点？</li>
<li>权重：0.200</li>
<li>得分：8/10</li>
<li>理由：论文通过实证研究识别了结构耦合导致多样性崩溃的机制，并强调在设计MAS时保持独立性和分歧的重要性，这直接关联研究主题中系统架构设计等核心问题，提供了预防集体失败的方法见解，但未提出具体算法或框架来直接优化延迟或架构。</li>
</ul>
</li>
<li>
<p>代码与数据的可获得性</p>
<ul>
<li>描述：论文是否提供了开源代码、预训练模型或公开数据集？这对于快速跟进和应用至关重要。</li>
<li>权重：0.100</li>
<li>得分：10/10</li>
<li>理由：论文摘要明确声明代码已通过URL公开（'Our code is available at this https URL'），这为快速复现、验证和应用其发现提供了直接支持，符合研究主题中系统层面问题（如架构设计）的实践需求。</li>
</ul>
</li>
<li>
<p>总结</p>
<p>整体的评分为85.00。</p>
</li>
</ul>
<p>上述内容由deepseek-chat生成。</p>
<h3 id="_22">摘要</h3>
<p>Multi-agent systems (MAS) are increasingly used for open-ended idea generation, driven by the expectation that collective interaction will broaden the exploration diversity. However, when and why such collaboration truly expands the solution space remains unclear. We present a systematic empirical study of diversity in MAS-based ideation across three bottom-up levels: model intelligence, agent cognition, and system dynamics. At the model level, we identify a compute efficiency paradox, where stronger, highly aligned models yield diminishing marginal diversity despite higher per-sample quality. At the cognition level, authority-driven dynamics suppress semantic diversity compared to junior-dominated groups. At the system level, group-size scaling yields diminishing returns and dense communication topologies accelerate premature convergence. We characterize these outcomes as collective failures emerging from structural coupling, a process where interaction inadvertently contracts agent exploration and triggers diversity collapse. Our analysis shows that this collapse arises primarily from the interaction structure rather than inherent model insufficiency, highlighting the importance of preserving independence and disagreement when designing MAS for creative tasks. Our code is available at this https URL.</p>
<p><a href="https://arxiv.org/abs/2604.18005">arXiv页面</a></p>
<p><a href="https://arxiv.org/pdf/2604.18005.pdf">下载PDF</a></p>
<p><a href="https://arxiv.org/src/2604.18005">下载Tex</a></p>
<h2 id="_23">页面生成的统计项</h2>
<p>本页面使用deepseek-chat模型生成，token用量统计如下：</p>
<table>
<thead>
<tr>
<th style="text-align: left;">类型</th>
<th style="text-align: left;">用量</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">提示词缓存未命中tokens</td>
<td style="text-align: left;">914894</td>
</tr>
<tr>
<td style="text-align: left;">提示词缓存命中tokens</td>
<td style="text-align: left;">85952</td>
</tr>
<tr>
<td style="text-align: left;">补全tokens</td>
<td style="text-align: left;">396475</td>
</tr>
<tr>
<td style="text-align: left;">思考链tokens</td>
<td style="text-align: left;">0</td>
</tr>
<tr>
<td style="text-align: left;">总计</td>
<td style="text-align: left;">1397321</td>
</tr>
</tbody>
</table>
<p>页面生成的总用时为34m 2s</p>
<p>&lt;&lt; <a href="../2026-04-20/">昨天的论文总结</a></p>
<p>&gt;&gt; <a href="../2026-04-22/">明天的论文总结</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>